<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchMovieViewController" customModule="NetFlix" customModuleProvider="target">
            <connections>
                <outlet property="mySearchBar" destination="SYV-iA-CNc" id="Rho-hf-aLc"/>
                <outlet property="myTableView" destination="fAr-Tf-DdQ" id="u4A-e5-JyS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncv-NM-wOZ">
                    <rect key="frame" x="10" y="34" width="50" height="58"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="ol4-gA-hP8"/>
                        <constraint firstAttribute="height" constant="58" id="vnY-fm-sOo"/>
                    </constraints>
                    <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="chevron.left" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                    </state>
                    <connections>
                        <action selector="backButton:" destination="-1" eventType="touchUpInside" id="agc-Ts-dfx"/>
                    </connections>
                </button>
                <searchBar contentMode="scaleToFill" placeholder="Tìm kiếm" translatesAutoresizingMaskIntoConstraints="NO" id="SYV-iA-CNc">
                    <rect key="frame" x="80" y="44" width="334" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="I6b-Nu-oBn"/>
                        <constraint firstAttribute="width" constant="334" id="V85-8z-c2Z"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fAr-Tf-DdQ">
                    <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="labelColor"/>
            <constraints>
                <constraint firstItem="fAr-Tf-DdQ" firstAttribute="top" secondItem="SYV-iA-CNc" secondAttribute="bottom" id="2b5-Gp-ox5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fAr-Tf-DdQ" secondAttribute="trailing" id="50B-8k-zk9"/>
                <constraint firstItem="Ncv-NM-wOZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-10" id="5WL-Ni-oOl"/>
                <constraint firstItem="SYV-iA-CNc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="FQi-Ck-Oq5"/>
                <constraint firstItem="fAr-Tf-DdQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MO7-tp-7ZG"/>
                <constraint firstItem="SYV-iA-CNc" firstAttribute="leading" secondItem="Ncv-NM-wOZ" secondAttribute="trailing" constant="20" id="SKN-22-3mq"/>
                <constraint firstItem="SYV-iA-CNc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="m8C-o8-d62"/>
                <constraint firstItem="Ncv-NM-wOZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="nUm-D6-jFP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fAr-Tf-DdQ" secondAttribute="bottom" id="tgD-ce-yut"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
