<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Movie1ViewController" customModule="NetFlix" customModuleProvider="target">
            <connections>
                <outlet property="desciption" destination="PXs-k6-aqg" id="BL9-AE-vxM"/>
                <outlet property="imageView" destination="Plw-4l-Msd" id="35z-gW-UN2"/>
                <outlet property="nameLb" destination="wMw-W1-8ZW" id="dDH-d7-Jsq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abc" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMw-W1-8ZW">
                    <rect key="frame" x="0.0" y="500" width="414" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="EpT-dM-ce5"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                    <color key="textColor" systemColor="systemPinkColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Plw-4l-Msd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="414" id="KpE-YQ-feL"/>
                        <constraint firstAttribute="height" constant="500" id="t9V-ve-xfF"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="df" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXs-k6-aqg">
                    <rect key="frame" x="0.0" y="550" width="414" height="163"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cP4-FH-ivb">
                    <rect key="frame" x="150" y="813" width="114" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Play">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="playMovie:" destination="-1" eventType="touchUpInside" id="Zzb-5R-lrN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARA-tE-7IK">
                    <rect key="frame" x="20" y="44" width="74" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="74" id="9b6-ne-0Gh"/>
                        <constraint firstAttribute="height" constant="22" id="g0N-Io-FeW"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                    </state>
                    <connections>
                        <action selector="backButton:" destination="-1" eventType="touchUpInside" id="fNI-F2-d8V"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="labelColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wMw-W1-8ZW" secondAttribute="trailing" id="4w3-L0-hlV"/>
                <constraint firstItem="Plw-4l-Msd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7fG-fK-zwH"/>
                <constraint firstItem="wMw-W1-8ZW" firstAttribute="top" secondItem="Plw-4l-Msd" secondAttribute="bottom" id="8fI-8w-bs1"/>
                <constraint firstItem="cP4-FH-ivb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="150" id="AVn-kz-h0L"/>
                <constraint firstItem="PXs-k6-aqg" firstAttribute="top" secondItem="wMw-W1-8ZW" secondAttribute="bottom" id="DWI-gD-ABt"/>
                <constraint firstItem="cP4-FH-ivb" firstAttribute="top" secondItem="wMw-W1-8ZW" secondAttribute="bottom" constant="263" id="EHC-id-tot"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Plw-4l-Msd" secondAttribute="trailing" id="JuA-e0-9Pi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cP4-FH-ivb" secondAttribute="bottom" constant="15" id="R2y-3U-4Ej"/>
                <constraint firstItem="PXs-k6-aqg" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="SaP-Qp-MIj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ARA-tE-7IK" secondAttribute="trailing" constant="320" id="W5z-bb-hiS"/>
                <constraint firstItem="cP4-FH-ivb" firstAttribute="top" secondItem="PXs-k6-aqg" secondAttribute="bottom" constant="100" id="Zry-AT-IYk"/>
                <constraint firstItem="ARA-tE-7IK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Zxp-cE-yVc"/>
                <constraint firstItem="Plw-4l-Msd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="b2U-2c-9QI"/>
                <constraint firstItem="wMw-W1-8ZW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ctu-8n-jaT"/>
                <constraint firstItem="ARA-tE-7IK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="jlt-dz-Y72"/>
                <constraint firstItem="PXs-k6-aqg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pFd-NF-aXs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cP4-FH-ivb" secondAttribute="trailing" constant="150" id="xPP-LC-VMk"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
