<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WhoWatchingViewController" customModule="NetFlix" customModuleProvider="target">
            <connections>
                <outlet property="imageView1" destination="HnQ-yf-plI" id="c48-nE-IzJ"/>
                <outlet property="imageView2" destination="F8R-Bk-GPi" id="EMa-xj-brZ"/>
                <outlet property="imageView3" destination="oXR-wu-vbH" id="mpl-jP-4KE"/>
                <outlet property="imageView4" destination="45A-Yj-6h7" id="EP6-27-Ige"/>
                <outlet property="imageView5" destination="RoD-Jv-w4x" id="OuA-TR-5hg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Những ai đang xem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMc-gd-F4v">
                    <rect key="frame" x="100" y="44" width="214" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="UMP-zN-5Dw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Home4" translatesAutoresizingMaskIntoConstraints="NO" id="HnQ-yf-plI">
                    <rect key="frame" x="48" y="134" width="142" height="131"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="131" id="fhu-Rj-CqF"/>
                        <constraint firstAttribute="width" constant="142" id="u35-ul-91l"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Home3" translatesAutoresizingMaskIntoConstraints="NO" id="F8R-Bk-GPi">
                    <rect key="frame" x="233" y="134" width="142" height="131"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="142" id="avj-Ji-TBu"/>
                        <constraint firstAttribute="height" constant="131" id="lGq-YV-Txe"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Home2" translatesAutoresizingMaskIntoConstraints="NO" id="oXR-wu-vbH">
                    <rect key="frame" x="48" y="306" width="142" height="131"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="131" id="Dvc-Hn-D9X"/>
                        <constraint firstAttribute="width" constant="142" id="xep-2l-ebI"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Home1" translatesAutoresizingMaskIntoConstraints="NO" id="45A-Yj-6h7">
                    <rect key="frame" x="233" y="306" width="142" height="131"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="142" id="Z6b-CI-LRF"/>
                        <constraint firstAttribute="height" constant="131" id="fNo-I6-xOQ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb6-kT-BMS" userLabel="Samie1">
                    <rect key="frame" x="48" y="275" width="142" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="142" id="GAa-XA-SZS"/>
                        <constraint firstAttribute="height" constant="21" id="uRe-yy-eiM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDB-MS-QjJ" userLabel="Samie2">
                    <rect key="frame" x="48" y="447" width="142" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="142" id="CPY-kl-2qx"/>
                        <constraint firstAttribute="height" constant="21" id="tJp-0J-II1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHY-CU-PV8" userLabel="Samie3">
                    <rect key="frame" x="233" y="447" width="142" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIL-gk-35R" userLabel="Samie4">
                    <rect key="frame" x="233" y="275" width="142" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="142" id="M9P-A4-84q"/>
                        <constraint firstAttribute="height" constant="21" id="YVj-I9-dxE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuấn Anh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohj-qw-sy1">
                    <rect key="frame" x="150" y="711" width="114" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="114" id="A9e-pW-4lH"/>
                        <constraint firstAttribute="height" constant="21" id="Ip6-uK-JSg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="sreach10" translatesAutoresizingMaskIntoConstraints="NO" id="RoD-Jv-w4x">
                    <rect key="frame" x="120" y="501" width="174" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="WaW-wB-1Vk"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="oXR-wu-vbH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="48" id="09x-ag-vCv"/>
                <constraint firstItem="HnQ-yf-plI" firstAttribute="top" secondItem="vMc-gd-F4v" secondAttribute="bottom" constant="50" id="14u-Gr-V1e"/>
                <constraint firstItem="F8R-Bk-GPi" firstAttribute="leading" secondItem="HnQ-yf-plI" secondAttribute="trailing" constant="43" id="1gM-Mi-O2x"/>
                <constraint firstItem="EIL-gk-35R" firstAttribute="top" secondItem="F8R-Bk-GPi" secondAttribute="bottom" constant="10" id="3g1-Ub-GK6"/>
                <constraint firstItem="EIL-gk-35R" firstAttribute="leading" secondItem="Wb6-kT-BMS" secondAttribute="trailing" constant="43" id="3nt-By-7xq"/>
                <constraint firstItem="oXR-wu-vbH" firstAttribute="top" secondItem="Wb6-kT-BMS" secondAttribute="bottom" constant="10" id="5tp-o4-bfv"/>
                <constraint firstItem="RoD-Jv-w4x" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="120" id="806-3b-3N2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EIL-gk-35R" secondAttribute="trailing" constant="39" id="CiD-7a-Xvf"/>
                <constraint firstItem="LHY-CU-PV8" firstAttribute="trailing" secondItem="45A-Yj-6h7" secondAttribute="trailing" id="K3H-oO-NIm"/>
                <constraint firstItem="45A-Yj-6h7" firstAttribute="top" secondItem="EIL-gk-35R" secondAttribute="bottom" constant="10" id="LGF-2p-J2j"/>
                <constraint firstItem="45A-Yj-6h7" firstAttribute="leading" secondItem="oXR-wu-vbH" secondAttribute="trailing" constant="43" id="O5r-uA-oIq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="45A-Yj-6h7" secondAttribute="trailing" constant="39" id="OoE-7r-Ibi"/>
                <constraint firstItem="LHY-CU-PV8" firstAttribute="firstBaseline" secondItem="BDB-MS-QjJ" secondAttribute="firstBaseline" id="Vn5-su-pAS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ohj-qw-sy1" secondAttribute="bottom" constant="130" id="VqS-Eh-Zza"/>
                <constraint firstItem="ohj-qw-sy1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="150" id="Y2C-ok-9CI"/>
                <constraint firstItem="BDB-MS-QjJ" firstAttribute="top" secondItem="oXR-wu-vbH" secondAttribute="bottom" constant="10" id="efX-Pa-oDm"/>
                <constraint firstItem="LHY-CU-PV8" firstAttribute="leading" secondItem="BDB-MS-QjJ" secondAttribute="trailing" constant="43" id="ej0-Yd-dhK"/>
                <constraint firstItem="vMc-gd-F4v" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ekb-Nn-k3U"/>
                <constraint firstItem="Wb6-kT-BMS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="48" id="hIF-0v-ZGq"/>
                <constraint firstItem="ohj-qw-sy1" firstAttribute="top" secondItem="RoD-Jv-w4x" secondAttribute="bottom" constant="10" id="iEg-7n-U8o"/>
                <constraint firstItem="HnQ-yf-plI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="48" id="iOw-BK-SnE"/>
                <constraint firstItem="LHY-CU-PV8" firstAttribute="leading" secondItem="45A-Yj-6h7" secondAttribute="leading" id="l18-cf-pUj"/>
                <constraint firstItem="LHY-CU-PV8" firstAttribute="baseline" secondItem="BDB-MS-QjJ" secondAttribute="baseline" id="mjY-P1-6xT"/>
                <constraint firstItem="BDB-MS-QjJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="48" id="p8n-c7-76X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="F8R-Bk-GPi" secondAttribute="trailing" constant="39" id="qC8-38-nHM"/>
                <constraint firstItem="Wb6-kT-BMS" firstAttribute="top" secondItem="HnQ-yf-plI" secondAttribute="bottom" constant="10" id="rL5-GY-tMZ"/>
                <constraint firstItem="vMc-gd-F4v" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="slw-xy-hgN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RoD-Jv-w4x" secondAttribute="trailing" constant="120" id="uHN-oA-KrR"/>
                <constraint firstItem="LHY-CU-PV8" firstAttribute="top" secondItem="45A-Yj-6h7" secondAttribute="bottom" constant="10" id="vn1-UQ-iST"/>
                <constraint firstItem="vMc-gd-F4v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="wmQ-uA-KTS"/>
                <constraint firstItem="F8R-Bk-GPi" firstAttribute="top" secondItem="vMc-gd-F4v" secondAttribute="bottom" constant="50" id="xxe-Ze-hbW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ohj-qw-sy1" secondAttribute="trailing" constant="150" id="zeT-m6-jmo"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </view>
    </objects>
    <resources>
        <image name="Home1" width="178" height="284"/>
        <image name="Home2" width="186" height="270"/>
        <image name="Home3" width="183" height="275"/>
        <image name="Home4" width="182" height="277"/>
        <image name="sreach10" width="621" height="349"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
